[uwsgi]
socket=/opt/workspace/BuildConfigRepository/caotao/DevOps/DevOps.sock
chdir=/opt/workspace/BuildConfigRepository/caotao/DevOps
wsgi-file=DevOps/wsgi.py
touch-reload=/opt/workspace/BuildConfigRepository/caotao/DevOps/reload
processes=2
threads=4
chmod-socket=664
chown-socket=opt:www-data
vacuum=true
